<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
      
    }

    

    /* .container3{
        width: 100%;
        height: 100%;
        padding: 50px;
        background-image: url("https://innovature.letsachieve.co/images/illustration/img-1.png"), linear-gradient(#7181f7, #525252);
         background-repeat: no-repeat;
        background-size: 100% 100%;
      } */

    .btn-google {
        color: #545454;
        background-color: #ffffff;
        box-shadow: 0 1px 2px 1px #ddd;
        width: 100%;

    }

    .bg-img {
        background-image: url("https://innovature.letsachieve.co/images/illustration/img-1.png"), linear-gradient(#ffffff, #ffffff);
        min-height: 400px;
        height: 1000px;
        width: 100%;

        /* Center and scale the image nicely */
        background-position: top;
        background-repeat: repeat-y;
        background-size: cover;
        position: relative;
        animation: rating2 1.2s ease-in-out  ;

    }

    .box {
        position: relative;
        width: 100%;
        border-radius: 10px;
        padding: 10%;
        margin: 2%;
        height: 100%;
        box-shadow: rgba(167, 167, 167, 0.3) 0px 19px 38px, rgba(198, 198, 198, 0.22) 0px 15px 12px;
        background-color: rgb(255, 255, 255);
        background-image: linear-gradient(115deg, rgb(255, 255, 255)  40%,  rgb(255, 255, 255) 10%,  rgb(171, 230, 255)  20%);
        animation: rating2 1.2s ease-in-out  ;
    }
    @keyframes rating2{
  0%{
  opacity: 0;
  }
  70%{
  opacity: 1;
  }
  100%{
  opacity: 1;
  }
  }

    .btn {
        background-image: url("https://freepngimg.com/save/24227-vector-hd/800x600");
        background-position: right 27%  ;
        outline: none;
        
        cursor: pointer;
        -webkit-transition: all ease-in .1s;
        transition: all ease-in .1s
        
    }
    .btn:hover{
        opacity: 1;
        cursor: pointer;
       border-color: #ffffff;
       background-color: rgb(255, 255, 255);

        -webkit-transition: all ease-in .3s;
        transition: all ease-in .1s;
        transform: scale(1.03);
        box-shadow: rgba(205, 205, 205, 0.3) 0px 19px 38px, rgba(209, 209, 209, 0.22) 0px 15px 12px;

    }

   


    @media screen and (max-width: 900px) and (min-width: 400px){
        .bg-img {
            background-image: url("https://innovature.letsachieve.co/images/illustration/img-1.png"), linear-gradient(#ffffff, #ffffff);
            min-height: 200px;
            height: 400px;
            width: 105%;

            /* Center and scale the image nicely */
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }
        .btn {
        background-image: url("https://freepngimg.com/save/24227-vector-hd/800x600");
        background-position: 100%  ;
      
        outline: none;
        
        cursor: pointer;
        -webkit-transition: all ease-in .1s;
        transition: all ease-in .1s
        
    }

    }
    @media screen and (max-width: 618px) and (min-width: 400px){
        .bg-img {
            background-image: url("https://innovature.letsachieve.co/images/illustration/img-1.png"), linear-gradient(#ffffff, #ffffff);
            min-height: 200px;
            height: 300px;
            width: 105%;

            /* Center and scale the image nicely */
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

    }
.SignUpText{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}
   
</style>

<body>
    <div class="ContainerMain bg-img ">


        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12">

                <div class="row">
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 py-4"></div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 py-4"></div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 py-4"></div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 py-4"></div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 py-4"></div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 py-4"></div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 py-4"></div>


                    <div class="col col-4 ">


                    </div>

                    <div class=" col col-4 ">
                        <div class="box zoom-in-out-box" >

                            <a class="btn btn-lg btn-google btn-block  btn-outline" href="#"><img
                                    src="https://img.icons8.com/color/16/000000/google-logo.png">
                                <div class="row">
                                    <div class="col col-12 SignUpText">Signup Using
                                        Google</div>
                                </div>
                            </a>

                        </div>

                    </div>

                    <div class="col col-4 ">


                    </div>


                </div>

            </div>
        </div>


    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>
<!-- 
<div class="ImageContainer2">
    <img src="https://innovature.letsachieve.co/images/illustration/img-1.png" alt=""> 
   
    
            <div class="overlay ContainerLoginBody">
               <div class="LoginContainer">
                 
                       <div class="row"><a class="btn  btn-google btn-block " href="#"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Signup Using Google</a>
                       </div>
                 

               </div>
              
           

       </div>
   
   

    </div> -->